apiVersion: v1
appVersion: "1.0"
description: A Helm chart for polling app
name: polling
version: 0.1.0
home: https://www.st22ab889.com
maintainers:
- name: aaron
  email: kkk_en@163.com
engine: gotpl
